<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="4.0dip" >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
     >

    <LinearLayout         
		android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
         <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/now_time"/>
		<TextView
	    	android:id="@+id/now_date"
	      	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	     />
         
    	<DigitalClock
	        android:id="@+id/digitalClock1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
        
    </LinearLayout>
   
    
	<LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal" 
          android:layout_marginTop="20dp">
        
       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="模式：" />
        
         <RadioGroup android:id="@+id/radioGroup2"  android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal">
      		<RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/data" android:text="年月日" android:checked="true"></RadioButton>  
     		<TextView android:layout_width="20dp" android:layout_height="wrap_content"/>
     		<RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/week" android:text="星期"></RadioButton>  
  		</RadioGroup>
        
	</LinearLayout>
        
	<TextView android:layout_width="wrap_content" android:layout_height="20dp"/>
        
	<LinearLayout
         android:id="@+id/weektime"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="horizontal">
         
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="重复：" />
         
       	<CheckBox
        	android:id="@+id/sun"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="周日"
        />
       
       	<TextView android:layout_width="20dp" android:layout_height="wrap_content"/>
         
        <CheckBox
        	android:id="@+id/mon"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="周一"
        />
        
        <TextView android:layout_width="20dp" android:layout_height="wrap_content"/>
          
        <CheckBox
        	android:id="@+id/tue"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="周二"
        />
        
        <TextView android:layout_width="20dp" android:layout_height="wrap_content"/>
           
        <CheckBox
        	android:id="@+id/wed"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="周三"
        />
        
        <TextView android:layout_width="20dp" android:layout_height="wrap_content"/>
            
        <CheckBox
        	android:id="@+id/thu"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="周四"
        />
        
        <TextView android:layout_width="20dp" android:layout_height="wrap_content"/>
             
       <CheckBox
        	android:id="@+id/fri"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="周五"
        />
       
       <TextView android:layout_width="20dp" android:layout_height="wrap_content"/>
       
        <CheckBox
        	android:id="@+id/sat"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="周六"
        />
         
         
	</LinearLayout>
         
	<TextView android:layout_width="wrap_content" android:layout_height="20dp"/>
      
	<LinearLayout
		android:id="@+id/odate"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal" >
        
       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="预约使用：" />
        
		<Button
             android:id="@+id/kaidate"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="选择日期" />
         
 		
         
         <TextView android:layout_width="20dp" android:layout_height="wrap_content"/>
         
         <TextView
             android:id="@+id/kaidatetv"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="-------------" />
         
   
        
	</LinearLayout>
        
	<TextView android:layout_width="wrap_content" android:layout_height="20dp"/>
               
		
               
	<LinearLayout
          android:id="@+id/otime"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal" >
        
       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="预约使用：" />
        
        
         
         
		<Button
             android:id="@+id/kaitime"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="选择时间"/>
         
		<TextView android:layout_width="20dp" android:layout_height="wrap_content"/>
         
        
         
         <TextView
             android:id="@+id/kaitimetv"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="-------------" />
        
	</LinearLayout>
        
	<TextView android:layout_width="wrap_content" android:layout_height="20dp"/>

	<LinearLayout
          android:id="@+id/addtime"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal" >
         
	    <TextView android:layout_width="80dp" android:layout_height="wrap_content"/>
	    <Button
	        android:id="@+id/ok"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="添加" />
	    
	    <TextView android:layout_width="40dp" android:layout_height="wrap_content"/>
	     <Button
	        android:id="@+id/reset"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="全部清除" />
    </LinearLayout>
    
             
	<ListView 
	    android:id="@+id/listview"
	    android:layout_width="fill_parent"
		android:transcriptMode="alwaysScroll"
	    android:layout_height="360dip"
	    ></ListView>

     
</LinearLayout>

</ScrollView>