<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_white"
    >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
     >

    <LinearLayout         
		android:layout_width="match_parent"
    	android:layout_height="50px"
    	android:gravity="center_vertical|left"
    	android:paddingRight="40dip"
    	android:paddingLeft="40dip"   
    	android:orientation="horizontal">
         <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical|left"
	        style="@style/lbl_msg_style"
	        android:text="@string/now_time"/>
		<TextView
	    	android:id="@+id/now_date"
	      	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical|left"
	        style="@style/lbl_msg_style"
	     />
         
    	<DigitalClock
	        android:id="@+id/digitalClock1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical|left" 
	        style="@style/lbl_msg_style"/>
        
    </LinearLayout>
   
    
    <View
        android:id="@+id/timerstart_view_line1"
        android:layout_width="match_parent"
        android:layout_height="10px"
        android:background="@color/bg_gray"/>
    
    
	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" 
	    android:gravity="center_vertical|left"
	  	android:paddingRight="40dip"
		android:paddingLeft="40dip">
        
       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            android:textSize="15sp"
            android:text="模式：" />
        
         <RadioGroup android:id="@+id/radioGroup2"  android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" android:textColor="@color/text_gray">
      		<RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/data" android:text="年月日" android:checked="true" android:textColor="@color/text_gray"></RadioButton>  
     		<TextView android:layout_width="20dp" android:layout_height="wrap_content"/>
     		<RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/week" android:text="星期" android:textColor="@color/text_gray"></RadioButton>  
  		</RadioGroup>
        
	</LinearLayout>
	
	
	<View
	    android:id="@+id/timerstart_view_line1"
	    android:layout_width="match_parent"
	    android:layout_marginRight="40dip"
    	android:layout_marginLeft="40dip"
	    android:layout_height="2px" 
	    android:background="@color/bg_gray"/>
	
        
	
        
	<LinearLayout
         android:id="@+id/weektime"
         android:layout_width="wrap_content"
         android:layout_height="70px"
         android:gravity="center_vertical|left"
         android:layout_marginRight="40dip"
    	 android:layout_marginLeft="40dip"
         android:orientation="horizontal">
         
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="50px"
             android:gravity="center_vertical|left"
             android:textColor="@color/text_gray"
             android:text="重复：" />
         
       	<CheckBox
        	android:id="@+id/sun"
        	android:layout_width="wrap_content"
        	android:layout_height="50px"
        	android:textColor="@color/text_gray"
        	android:text="周日"
        />
       
       	<TextView android:layout_width="20dp" android:layout_height="wrap_content"/>
         
        <CheckBox
        	android:id="@+id/mon"
        	android:layout_width="wrap_content"
        	android:layout_height="50px"
        	android:textColor="@color/text_gray"
        	android:text="周一"
        />
        
        <TextView android:layout_width="20dp" android:layout_height="wrap_content"/>
          
        <CheckBox
        	android:id="@+id/tue"
        	android:layout_width="wrap_content"
        	android:layout_height="50px"
        	android:textColor="@color/text_gray"
        	android:text="周二"
        />
        
        <TextView android:layout_width="20dp" android:layout_height="wrap_content"/>
           
        <CheckBox
        	android:id="@+id/wed"
        	android:layout_width="wrap_content"
        	android:layout_height="50px"
        	android:textColor="@color/text_gray"
        	android:text="周三"
        />
        
        <TextView android:layout_width="20dp" android:layout_height="wrap_content"/>
            
        <CheckBox
        	android:id="@+id/thu"
        	android:layout_width="wrap_content"
        	android:layout_height="50px"
        	android:textColor="@color/text_gray"
        	android:text="周四"
        />
        
        <TextView android:layout_width="20dp" android:layout_height="wrap_content"/>
             
       <CheckBox
        	android:id="@+id/fri"
        	android:layout_width="wrap_content"
        	android:layout_height="50px"
        	android:textColor="@color/text_gray"
        	android:text="周五"
        />
       
       <TextView android:layout_width="20dp" android:layout_height="wrap_content"/>
       
        <CheckBox
        	android:id="@+id/sat"
        	android:layout_width="wrap_content"
        	android:layout_height="50px"
        	android:textColor="@color/text_gray"
        	android:text="周六"
        />
         
         
	</LinearLayout>
         
      
	<LinearLayout
		android:id="@+id/odate"
		android:layout_width="wrap_content"
		android:layout_height="70px"
		android:gravity="center_vertical|left"
		android:layout_marginRight="40dip"
    	android:layout_marginLeft="40dip"
		android:orientation="horizontal" >
        
       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            android:textSize="15sp"
            android:text="预约使用：" />
        
		<Button
             android:id="@+id/kaidate"
             android:layout_width="wrap_content"
             android:layout_height="50px"
             android:text="选择日期" />
         
 		
         
         <TextView android:layout_width="20dp" android:layout_height="wrap_content"/>
         
         <TextView
             android:id="@+id/kaidatetv"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@color/text_gray"
             android:text="-------------" />
         
   
        
	</LinearLayout>
        
               
		
               
	<LinearLayout
        android:id="@+id/otime"
        android:layout_width="wrap_content"
        android:layout_height="70px"
        android:gravity="center_vertical|left"
        android:layout_marginRight="40dip"
    	android:layout_marginLeft="40dip"
        android:orientation="horizontal" >
        
       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            android:textSize="15sp"
            android:text="预约使用：" />
        
        
         
         
		<Button
             android:id="@+id/kaitime"
             android:layout_width="wrap_content"
             android:layout_height="50px"
             android:text="选择时间"/>
         
		<TextView android:layout_width="20dp" android:layout_height="wrap_content"/>
         
        
         
         <TextView
             android:id="@+id/kaitimetv"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@color/text_gray"
             android:text="-------------" />
        
	</LinearLayout>
        

	<View
	    android:id="@+id/timerstart_view_line2"
	    android:layout_width="match_parent"
	    android:layout_marginRight="40dip"
    	android:layout_marginLeft="40dip"
	    android:layout_height="2px" 
	    android:background="@color/bg_gray"/>
	
	
	
	<LinearLayout
        android:id="@+id/addtime"
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:gravity="center_vertical|left"
        android:layout_marginRight="40dip"
    	android:layout_marginLeft="40dip"
        android:orientation="horizontal" >
         
	    <TextView android:layout_width="80dp" android:layout_height="wrap_content"/>
	    <Button
	        android:id="@+id/ok"
	        android:layout_width="wrap_content"
	        android:layout_height="50px"
	        android:text="添加" />
	    
	    <TextView android:layout_width="40dp" android:layout_height="wrap_content"/>
	     <Button
	        android:id="@+id/reset"
	        android:layout_width="wrap_content"
	        android:layout_height="50px"
	        android:text="全部清除" />
    </LinearLayout>
    
             
	<ListView 
	    android:id="@+id/listview"
	    android:layout_width="fill_parent"
		android:transcriptMode="normal"
	    android:layout_height="160dip"
	    android:layout_marginRight="40dip"
    	android:layout_marginLeft="40dip"
	    ></ListView>

     
</LinearLayout>

</ScrollView>